# ReqResApiAutomation

./: ReqResApiAutomation.sln
ReqResApiAutomation/: ReqResApiAutomation.csproj
ReqResApiAutomation/Features/: GetColorTests.feature  GetColorTests.feature.cs  GetUserTests.feature  GetUserTests.feature.cs
ReqResApiAutomation/GlobalSettings/: globalTestSettingsUAT.json
ReqResApiAutomation/StepDefinitions/: ReqResApiTestsStepDefinitions.cs
ReqResApiServices/: GlobalTestSettings.cs  ReqResApiServices.csproj
ReqResApiServices/Constants/: Enums.cs
ReqResApiServices/Contexts/: ReqResScenarioContext.cs
ReqResApiServices/DTO/: ColorDTO.cs  CreateUserDTO.cs  GetResponseColorDTO.cs  GetResponseColorListDTO.cs  GetResponseUserDTO.cs  GetResponseUserListDTO.cs  PagingDTO.cs  SupportDTO.cs  UpdateUserDTO.cs  UserDTO.cs
ReqResApiServices/Helpers/: ReqResDataHelper.cs
